<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Giuliana Gonzalez</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head><head style="header-container-color:skyblue;">
    <body><body style="background-color:pink;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div style="header-color:skyblue">
            <header class="wrapper clearfix">
                <h1 class="title">Giuliana Gonzalez</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre mi</a></li>
                        <li><a href="#">Linkedln</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
<img src="foto-presentacion-giuliana.png"alt="texto alternativo"width="500px" heigh="300px">
                        <h1>Sobre mi</h1>
                        <p>Me considero muy creativa al momento de diseñar o crear
ideas, soy una persona responsable y dispuesta a
escuchar a los demás y seguir aprendiendo.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <p><li> Bachiller General Unificado </li> Unidad Educativa Juan Pablo II del condado (2009-2023) <li> Tecnología en Marketing Digital Y Comercio Electrónico </li> Instituto Universitario Cordillera (En curso) </p>
                    </section>
                    <section>
                        <h2>Certificados</h2>
                        <p><li>Marketing De Contenidos</li>HubSpot (2023)<li>Google Cloud Computing</li>Escuela de organización industrial (2024)</p>
                    </section>
                    <footer>
                        <h2>Herramientas</h2>
                        <p><li>Illustrator<li>Canva<li>WordPress<li>CapCut<li>Blogger<li>Ofimática</p>
                         <h2>Idiomas</h2>
                        <p><li>Español (Nativo)<li>ingles (Básico)</p>
                    </footer>
                
                </article>

                <aside>
                    <h3>Tecnóloga En Marketing Digital y Comericio Electrónico</h3>
<img src="foto-giuliana-gonzalez.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p>Soy una estudiante de Marketing Digital, que aspira poder crear su marca personal y crecer dentro de mi área de estudio, para así poder expandir mi marca y ser reconocida en las diferentes plataformas digitales.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
	<p>© 2024 Giuliana Gonzalez. Todos los derechos reservados.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
